# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-09 18:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0004_frontend'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='frontend',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='journal.FrontEnd'),
        ),
    ]
